--cpu=Cortex-M4.fp
".\obj\startup_stm32f411xe.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4_delay.o"
".\obj\stm32f4_usart.o"
".\obj\stm32f4_spi.o"
".\obj\main.o"
".\obj\kdwm1000.o"
".\obj\kdwm1000_bsp.o"
".\obj\kdwm1000_it.o"
".\obj\serial.o"
".\obj\dw1000.o"
".\obj\string.o"
".\obj\deca_device.o"
".\obj\deca_params.o"
--library_type=microlib --strict --scatter ".\Obj\STM32F411C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F411C.map" -o .\Obj\STM32F411C.axf